ViewPager + TabLayout Sample App
===================================

This app displays a ViewPager with the name of a day of the week on each page.
It also uses a TabLayout which shows the short form.

The following are needed in the app/build.gradle file to support the TabLayout

```bash
 implementation 'com.android.support:design:28.0.0'
 implementation 'com.android.support:support-core-utils:28.0.0'
 ```
plus you need to use an appcompat theme as the base for a style for your TabLayout

Used in a Udacity course in the Beginning Android Nanodegree.

Pre-requisites
--------------

- Android Min SDK v22
- Android Build Tools v28.0.2
- Android Support Repository v22.2.1

Getting Started
---------------

This sample uses the Gradle build system. To build this project, use the
"gradlew build" command or use "Import Project" in Android Studio.

Support
-------

- Google+ Community: https://plus.google.com/communities/105153134372062985968
- Stack Overflow: http://stackoverflow.com/questions/tagged/android

Patches are encouraged, and may be submitted by forking this project and
submitting a pull request through GitHub. Please see CONTRIBUTING.md for more details.

License
-------

Copyright 2016 The Android Open Source Project, Inc.

Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements.  See the NOTICE file distributed with this work for
additional information regarding copyright ownership.  The ASF licenses this
file to you under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
